{
  "name": "tacet",
  "version": "2.0.0",
  "description": "Paris urban noise map — data pipeline scripts",
  "private": true,
  "scripts": {
    "build:data": "node scripts/build-paris-noise-iris.js",
    "prep:data": "node scripts/prep-data-sources.js",
    "convert:bruitparif": "node scripts/convert-bruitparif-shp.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "proj4": "^2.20.2",
    "rbush": "^4.0.1",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "@turf/area": "^7.3.3",
    "@turf/boolean-point-in-polygon": "^7.3.3",
    "@turf/centroid": "^7.3.3",
    "@turf/intersect": "^7.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
